{
    "cSpell.words": [
        "Bijective",
        "Binstringlike",
        "compl",
        "forall",
        "Injective",
        "IUAI",
        "leanprover",
        "Mathlib",
        "Prec",
        "preimage",
        "Repr",
        "succ",
        "Surjective",
        "uncomputable"
    ]
}