{
    "cSpell.words": [
        "Bijective",
        "Binstringlike",
        "compl",
        "Emptyₐ",
        "Fintype",
        "forall",
        "Injective",
        "IUAI",
        "leanprover",
        "Mathlib",
        "nsmul",
        "Prec",
        "preimage",
        "Repr",
        "succ",
        "Surjective",
        "tsum",
        "uncomputable"
    ]
}